# AppiumMaven

./: pom.xml  testng.xml
src/main/java/base/: BasePages.java
src/main/java/pages/: HomePage.java  PersonPage.java  ProductDetailsPage.java  ProductQuotePage.java  VehiclePage.java
src/main/resources/values/: CarValues.properties
src/test/java/base/: PreconditionAndPostcondition.java
src/test/java/testcases/: CarTests.java
src/test/java/utilities/: CaptureScreenshots.java  ScrollUtil.java  SetAppiumServer.java  SetConnection.java
src/test/resources/logs/: app_log.txt  log.txt
src/test/resources/properties/: Android_InsuranceCalculator.properties
test-output/: emailable-report.html  index.html  testng-results.xml
test-output/All Test Suite/: C__Users_bstojanac_OneDrive - Sixsentix AG_AppiumTesting_AppiumMaven.html  C__Users_bstojanac_OneDrive - Sixsentix AG_AppiumTesting_AppiumMaven.xml
test-output/Default Suite/: AppiumMaven.html  AppiumMaven.xml
test-output/junitreports/: TEST-testcases.CarTests.xml
test-output/old/All Test Suite/: C__Users_bstojanac_OneDrive - Sixsentix AG_AppiumTesting_AppiumMaven.properties  methods-alphabetical.html  methods.html  testng.xml.html  toc.html
test-output/old/Default Suite/: AppiumMaven.properties  classes.html  methods-alphabetical.html  methods.html  testng.xml.html  toc.html
