#Vehicle
Make = Audi 
YearOfConstruction = 2020
ListPrice = 40000
MileagePerYear = 8000
Performance = 800 
Fuel = Disel
Usage = Private

#Person
FirstName = TestName
LastName = TestLastName
DateOfBirth = 01.01.1980.
Gender = Female
Occupation = Self-employed


#ProductDetails
PreferredStartDate = 20.07.2020.
PaymentOption = Monthly
DamageInsuranceSum = 18000000
DamageInsurance =Full Coverage








